<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body{ 

 width: 95%; 
   height: 1000px; 
   background-image:url("about_s.png"); 
   background-image-size:
   background-repeat: no-repeat;
   background-size: contain; 
   
font-family:verdana;
color:white;   
} 
button {
  background-color:#bfd0de;
  border-style: solid;
   border-color:white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height:50px;
  width:120px
}
i{

height:20px;
  width:40px;
  size:40px;
}


</style>
</head>
<body>
<button ><a href="homepage.html" ><i class="fa fa-long-arrow-left"></i>Back</a></button>
<h1 class="a">SUMMARY</h1>
Satellites can tell us a lot about the Earth system. We can learn about air quality, water quality, tree canopy, <br>
and even urban heat from the vantage point of space. This information is even more powerful when combined with information <br>
about people living on the ground. Your challenge is to look around your neighborhood or town and formulate a question<br>
 about how the environment and humans are related, research the question using data from NASA satellites and information about<br>
 people, and present your findings in a creative way.

<h1>BACKGROUND</h1>

The Earth system is complicated and always changing. Understanding how the planet works is important for everyone—scientists,<br>
 farmers, pilots, and even politicians. Information from satellites allows humans on the ground to view Earth from space.<br>
 This new perspective can provide powerful insights about topics such as air and water quality, land cover, urban areas, and weather.<br>
 All this information is useful for understanding Earth system science, but another important piece of the puzzle is us—humans. <br>
 We can paint a clearer picture of the Earth system by combining information about people with the information from satellites.

You have a unique perspective of where you live that a satellite cannot see. Your experience with your hometown, community, or city is unique.<br>
 You probably know a lot about your environment, the people in your town, and what concerns them. You are uniquely positioned as a <br>
 scientist and a citizen to ask a question about the world around you, then use data to try and answer that question.<br>
 How does wildfire smoke impact different neighborhoods and who lives in those neighborhoods? Is the air quality different in the summer <br>
 and the winter, and who might be impacted by that? Is the water quality in a local lake worse after a rainstorm, and who might be<br>
 influenced by that information? These are the kinds of questions you might want to explore, but creativity is encouraged!

<h1>OBJECTIVES</h1>
Your challenge is to look around your neighborhood or town and formulate a question about how the environment and humans are related, research ,<br>
the question using data from NASA satellites and information about people, and communicate your findings in a creative way.

What question will you explore? Tell us why you asked this question—is it an issue you’ve experienced firsthand, or something you learned<br>
 about in your research? Don’t forget to describe how you use satellite and human data to research your question. Describe any problems you <br>
 encounter along the way, changes you make to the research process, and what you could have done differently to mitigate issues.

Finally, share your results through a creative product. What did you learn about your town? Does this information surprise you? How could <br>
this information be used to improve the quality of life in your town? You could develop a news story, a poster, a short video, or something else.<br>
 The format you choose is up to you, but remember to consider what will be the most interesting to your audience and how you can clearly convey <br>
 the desired information. Creativity is highly encouraged!

<h1>POTENTIAL CONSIDERATIONS</h1>
You may (but are not required to) consider the following:

Think about what makes your town unique—in terms of environment or people—as a starting point to develop your research question.
Once you’ve settled on a question, there will be a lot of data to explore. Check out the Resources section to get started with NASA Earth<br>
 science information, and feel free to ask your Subject Matter Expert for help via the chat platform!
Coding skills and special computer programs are required to use a lot of satellite data, but check out the Resources section to <br>
learn how to explore the data in different online platforms, or to take a simple Applied Remote SEnsing Training (ARSET) course to learn more <br>
about how remote sensing works.
Depending on what kind of information you need to answer your question, you may find that the spatial resolution, or the smallest “area unit” <br>
of data available, presents a challenge. You may have to expand your study area to match the available information.
When you consider how to communicate your outcomes, think about who might be able to use this information. How would they like to learn this<br>
 information? How would you like to learn it? Be creative!
For data and resources related to this challenge, refer to the Resources tab at the top of the page. More resources may be added before the <br>
hackathon begins.

</body>

</html>