<html>
<head>
<style>
 body{ 

 width: 95%; 
   height: 950px; 
   background-image:url("About.jpg"); 
   background-repeat: no-repeat;
   background-size: contain; 
   
font-family:verdana;
color:white;   
} 
h2{
color:red;
}
img{
align="left-side"

}
</style>
</head>
<body>
<h1>INFORMATION ABOUT NASA:-</h1>
<h2>NASA stands for National Aeronautics and Space Administration.<br>
NASA is a U.S. government agency that is responsible for science and technology <br>related to air and space.
The Space Age started in 1957 with the launch <br>of the Soviet satellite Sputnik.
NASA opened for business on Oct.</h2>

<img src="nasa.png" width="600"  height="250" >

<h1>What Does NASA Do?</h1>
<h3>
Many people know something about NASA’s work. But most probably have no idea about how many different things the agency does.<br>
Astronauts in orbit conduct scientific research. Satellites help scientists learn more about Earth.<br>
Space probes study the solar system and beyond. New developments improve air travel and other aspects of flight.<br>
NASA is also beginning a new program to send humans to explore the Moon and Mars.<br>
In addition to those major missions, NASA does many other things. The agency shares what it learns so that its <br>
information can make life better for people worldwide. For example, companies can use NASA discoveries to create new spinoff products.

NASA helps teachers prepare students who will be the engineers, scientists, astronauts and other NASA workers of the future. <br>
They will be the adventurers who will continue exploration of the solar system and universe. NASA has a tradition <br>
of investing in programs and activities that inspire students, educators, families and communities in the excitement and discovery<br>
of exploration. NASA offers training to help teachers learn new ways to teach science, technology, engineering and mathematics.<br>
The agency also involves students in NASA missions to help them get excited about learning.</h3>
<h2>Missions:-<a href="https://www.nasa.gov/nasa-missions/">https://www.nasa.gov/nasa-missions/</h2>


</body>
</html>